\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficos dos estados estacionários e das constantes de tempo das variáveis de \textit  {gating} em função de $V$.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequência de gráficos para $V$ e as variáveis de gating sujeitos a diferentes intensidades de corrente injetada.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva f-I para o modelo de Connor-Stevens.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva f-I determinada através do tempo de latência do primeiro disparo.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comportamento de $V$ sob corrente injetada conforme o enunciado.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comportamento de $V$ para inativação lenta da corrente A.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamento do modelo relé talâmico para degrau de corrente pedido no enunciado.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de calor da contagem de disparos por par (corrente de base, degrau de corrente).}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superfície da contagem de disparos por par (corrente de base, degrau de corrente).}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de calor no intervalo mínimo entre disparos por par (corrente de base, degrau de corrente).}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Superfície no intervalo mínimo entre disparos por par (corrente de base, degrau de corrente).}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de comportamento com corrente base -200 pA e degrau 100 pA.}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de comportamento com corrente base 0 pA e degrau 40 pA.}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de comportamento com corrente base 200 pA e degrau 80 pA.}}{14}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{14}
