\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solução numérica do modelo de Hodgkin-Huxley para os parâmetros da Questão 1.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Solução numérica do modelo de Hodgkin-Huxley para os parâmetros da Questão 1}{figure.caption.1}{}}
\newlabel{fig:fig21}{{\caption@xref {fig:fig21}{ on input line 63}}{3}{}{figure.caption.2}{}}
\newlabel{fig:fig22}{{\caption@xref {fig:fig22}{ on input line 72}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos da simulação para $J$ maior e menor que o limiar de disparo para um pulso de $0,5$ ms.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Gráficos da simulação para $J$ maior e menor que o limiar de disparo para um pulso de $0,5$ ms}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 92}}{4}{}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 101}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos da simulação para $J$ maior e menor que o limiar de disparo para um pulso de $1$ ms.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Gráficos da simulação para $J$ maior e menor que o limiar de disparo para um pulso de $1$ ms}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 124}}{6}{}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 133}}{6}{}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 141}}{6}{}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 149}}{6}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos da simulação para pulso de duração muito grande para os valores de $J$ limiar das condições pedidas na Questão 4.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Gráficos da simulação para pulso de duração muito grande para os valores de $J$ limiar das condições pedidas na Questão 4}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva f-J para o modelo HH com os parâmetros dados.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Curva f-J para o modelo HH com os parâmetros dados}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de dois disparos causados por corrente de mesma intensidade com latência mínima entre eles.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Curvas de dois disparos causados por corrente de mesma intensidade com latência mínima entre eles}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas de $L$ em função de $J$ com \textit  {fitting} exponencial.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{Curvas de $L$ em função de $J$ com \textit {fitting} exponencial}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 206}}{10}{}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 215}}{10}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráficos do efeito de corrente hiperpolarizante de durações diferentes.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Gráficos do efeito de corrente hiperpolarizante de durações diferentes}{figure.caption.8}{}}
\gdef \@abspage@last{10}
