\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nulclinas do modelo FitzHugh-Nagumo para $I = 0$.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$.}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $w \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plano de fase do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$.}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.0$.}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $w \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.0$.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plano de fase do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.0$.}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $v \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.5$.}}{13}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $w \times t$ do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.5$.}}{14}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plano de fase do modelo FitzHugh-Nagumo para diferentes valores de $v(0)$ e $I = 1.5$.}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva f-I do modelo FitzHugh-Nagumo.}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nulclinas do modelo Morris-Lecar.}}{17}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico de $V$ para diferentes $V(0)$ do modelo Morris-Lecar.}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico de $n$ para diferentes $V(0)$ do modelo Morris-Lecar.}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plano de fase com trajetorias para diferentes $V(0)$ do modelo Morris-Lecar.}}{19}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curva f-I do modelo Morris-Lecar.}}{20}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trem de disparos do modelo Morris-Lecar.}}{20}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trajetória do espaço de fase do modelo Morris-Lecar para $J = 24,8$ $\mu $A/cm$^2$.}}{21}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajetória do espaço de fase do modelo Morris-Lecar para $J = 24,8$ $\mu $A/cm$^2$.}}{22}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Nulclinas e pontos fixos do modelo Morris-Lecar modificado.}}{24}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico de $V$ para diferentes $V(0)$ do modelo Morris-Lecar modificado.}}{25}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico de $n$ para diferentes $V(0)$ do modelo Morris-Lecar modificado.}}{25}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plano de fase com trajetorias para diferentes $V(0)$ do modelo Morris-Lecar modificado.}}{26}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Curva f-I do modelo Morris-Lecar modificado.}}{27}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $V \times t$ para diferentes valores de $J$ do modelo Morris-Lecar modificado.}}{27}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plano de fase com trajetórias do modelo Morris-Lecar modificado.}}{28}{figure.26}\protected@file@percent }
\gdef \@abspage@last{28}
