\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos para as 12 constantes de taxa das variáveis de \textit  {gating} do modelo Pinsky-Rinzel.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de disparos no soma e no dendrito do modelo Pinsky-Rinzel para os parâmetros dados.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 0$ nS.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 10$ nS.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 50$ nS.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 100$ nS.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 0$ nS com $k$ dobrado.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 10$ nS com $k$ dobrado.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 50$ nS com $k$ dobrado.}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de disparos no soma e no dendrito para $G_c = 100$ nS com $k$ dobrado.}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 50$ nS injetada no dendrito.}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 100$ nS injetada no dendrito.}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 200$ nS injetada no dendrito.}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 50$ nS injetada no soma.}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 100$ nS injetada no soma.}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráficos de disparos no soma e no dendrito para corrente $I_{inj} = 200$ nS injetada no soma.}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráficos de $m_{h,\infty }$ e $\tau _{m_h}$ para $-100 \leq V_D \leq 0$.}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráficos do estudo da condutância $G_h$..}}{14}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{14}
